-- Display all the participating teams in IPL Season-wise.

match = LOAD '/PigProject/matches_final.csv' using PigStorage(',') AS (id:int, season:int, city:chararray, date:chararray, team1:chararray, team2:chararray, toss_winner:chararray, toss_decision:chararray, result:chararray, dl_applied:int, winner:chararray, win_by_runs:int, win_by_wickets:int, player_of_match:chararray, venue:chararray, umpire1:chararray, umpire2:chararray, umpire3:chararray);

x = group match by season;

t = foreach x {
teams = match.team1;
unique_teams = distinct teams;
generate group, unique_teams;
};

dump t;
